# jylos

./: .gitignore  AGENTS.md  LICENSE  README.es.md  README.md  changelog.md  jbang-catalog.json
jylos/: pom.xml
jylos/src/main/java/com/example/jylos/: AppConfig.java  AppDataDirectory.java  Launcher.java  Main.java
jylos/src/main/java/com/example/jylos/config/: AppContext.java  LoggerConfig.java  VersionConfig.java
jylos/src/main/java/com/example/jylos/data/database/: SQLiteDB.java
jylos/src/main/java/com/example/jylos/data/models/: Folder.java  Note.java  NoteProperty.java  Tag.java  ToDoNote.java
jylos/src/main/java/com/example/jylos/event/: AppEvent.java  EventBus.java
jylos/src/main/java/com/example/jylos/event/events/: FolderEvents.java  NoteEvents.java  SystemActionEvent.java  TagEvents.java  UIEvents.java
jylos/src/main/java/com/example/jylos/exceptions/: DataAccessException.java  InvalidParameterException.java  NoteException.java  NoteNotFoundException.java
jylos/src/main/java/com/example/jylos/git/: GitChange.java  GitCommit.java  GitResult.java  GitService.java  GitStatus.java
jylos/src/main/java/com/example/jylos/graph/: GraphBuilder.java  GraphData.java  GraphEdge.java  GraphNode.java
jylos/src/main/java/com/example/jylos/insights/: BrokenLinkInfo.java  GraphAnalysisService.java  KnowledgeHealthReport.java  KnowledgeInsightsService.java  NoteConnectivityInfo.java
jylos/src/main/java/com/example/jylos/plugin/: AbstractPlugin.java  EditorHook.java  EditorHookRegistry.java  EditorHooks.java  Plugin.java  PluginContext.java  PluginIds.java  PluginLoader.java  PluginManager.java  PluginMenuRegistry.java  PreviewEnhancer.java  PreviewEnhancerRegistry.java  SidePanelRegistry.java  ToolbarRegistry.java
jylos/src/main/java/com/example/jylos/plugin/mermaid/: MermaidPlugin.java
jylos/src/main/java/com/example/jylos/search/: AdvancedSearchService.java  SearchDates.java  SearchFilter.java  SearchQuery.java  SearchQueryParser.java  SearchResult.java
jylos/src/main/java/com/example/jylos/service/: BacklinkService.java  DatabaseBackupService.java  EncryptionService.java  FolderService.java  ImportService.java  NoteHistoryService.java  NoteService.java  NoteTitleIndex.java  RichLinkService.java  TagService.java  UpdateChecker.java  package-info.java
jylos/src/main/java/com/example/jylos/ui/: AppIconLoader.java  UiDialogs.java
jylos/src/main/java/com/example/jylos/ui/components/: CanvasView.java  CommandPalette.java  EditorTabs.java  FileViewer.java  GitSyncPanel.java  KanbanBoard.java  KnowledgeInsightsPanel.java  PluginManagerDialog.java  QuickSwitcher.java
jylos/src/main/java/com/example/jylos/ui/controller/: AppSettings.java  BacklinksSupport.java  CommandRegistry.java  CommandRouting.java  CommandSupport.java  CommandUI.java  ContentOperations.java  CssSnippetCatalog.java  DialogSupport.java  DocumentSupport.java  DocumentWorkflowSupport.java  EditorController.java  FocusModeSupport.java  FolderOperations.java  GitController.java  GraphController.java  HistorySupport.java  ImportSupport.java  LayoutSupport.java  MainController.java  MoveTargetSupport.java  NavigationCommand.java  NoteCreationSupport.java  NoteOperations.java  NotesListController.java  OverlaySupport.java  PluginLifecycle.java  PluginSupport.java  PluginUi.java  PrivacySupport.java  SidebarController.java  StatusBarSupport.java  TagManagement.java  ThemeSupport.java  ToolbarController.java  UiEventSupport.java  UiInitialization.java  UiLayout.java  UiPreferencesStore.java  WorkspaceController.java  (+1 more)
jylos/src/main/java/com/example/jylos/ui/graph/: GraphCanvas.java
jylos/src/main/java/com/example/jylos/ui/preferences/: UiPreferencesStore.java
jylos/src/main/java/com/example/jylos/ui/theme/: CssSnippetCatalog.java  (+3 more)
jylos/src/main/java/com/example/jylos/util/: AttachmentType.java  CanvasModel.java  EnexConverter.java  FuzzySearchUtils.java  KanbanModel.java  LineDiff.java  MarkdownHighlighter.java  MarkdownMini.java  MarkdownPreview.java  MarkdownProcessor.java  NoteExporter.java  NoteTemplates.java  RichLinks.java  SystemBrowser.java  Transclusion.java  WikiLinkResolver.java
jylos/src/main/java/com/example/jylos/workspace/: Workspace.java  WorkspaceRepository.java  WorkspaceService.java
jylos/src/main/resources/: app.properties  logging.properties  version.properties
jylos/src/main/resources/com/example/jylos/i18n/: messages.properties  messages_en.properties  messages_es.properties
jylos/src/main/resources/icons/: README.md  icon.icns
jylos/src/test/java/com/example/jylos/config/: NoteTitleIndexIntegrationTest.java
jylos/src/test/java/com/example/jylos/service/: FolderServiceMoveValidationTest.java  NoteHistoryServiceTest.java  TagServiceRelationshipTest.java  UpdateCheckerTest.java
jylos/src/test/java/com/example/jylos/tests/: AdvancedSearchServiceTest.java  AllNotesContractGuardTest.java  AppContextUsageGuardTest.java  ArchitectureResidueGuardTest.java  AttachmentTypeTest.java  BacklinkServiceIncrementalTest.java  CanvasModelTest.java  DataLayerDependencyGuardTest.java  DatabaseBackupServiceTest.java  EditorControllerI18nGuardTest.java  EditorHooksTest.java  EncryptionServiceTest.java  EventBusContractTest.java  EventBusUsageGuardTest.java  FileSystemConcurrencyIntegrationTest.java  FileSystemDAOContractTest.java  FileSystemDaoLocaleNeutralGuardTest.java  FolderDAOSQLiteContractTest.java  FuzzySearchUtilsTest.java  GitServiceTest.java  GraphBuilderCleanTest.java  GraphBuilderIncrementalTest.java  GraphModelTest.java  I18nBundleFallbackGuardTest.java  ImportServiceTest.java  KanbanModelTest.java  KnowledgeInsightsTest.java  MainControllerI18nGuardTest.java  MarkdownPreviewTest.java  MarkdownProcessorSecurityTest.java  NoteDAOFileSystemTest.java  NoteDAOSQLiteIntegrationTest.java  NoteDAOSQLiteTest.java  NoteHistoryServiceTest.java  NoteOpenFlowGuardTest.java  NoteServiceRestoreCacheTest.java  NoteStatusPersistenceTest.java  NoteTemplatesTest.java  NotesListControllerLoggingGuardTest.java  PluginContractGuardTest.java  (+26 more)
jylos/themes/_template/: theme.properties
(+142 files in other folders)
